# Automated-Performance-Testing-Framework

./: BeOptimal.Automation.csproj  BeOptimal.bat  BeOptimal_Grafana_Dashboard.json  BeOptimal_HOW_TO_USE.txt  Compare.cs  Database.cs  DatabaseConnector.cs  ListTests.cs  README.md  README.txt  RunTest.cs  TestDatabaseConnector.cs  cook.bat
