<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Development</Configurations>
    <BaseOutputPath>../../../Binaries/DotNET/AutomationScripts/</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Development|AnyCPU' ">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--This SDK is commented out due to build errors. However, if you would like to check
    if the tests work locally, you can comment it out-->
    <!--<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />--> 
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutomationToolLauncher\AutomationToolLauncher.csproj" />
    <ProjectReference Include="..\AutomationTool\Android\Android.Automation.csproj" />
    <ProjectReference Include="..\AutomationTool\AutomationUtils\AutomationUtils.Automation.csproj" />
    <ProjectReference Include="..\AutomationTool\Gauntlet\Gauntlet.Automation.csproj" />
    <ProjectReference Include="..\AutomationTool\Localization\Localization.Automation.csproj" />
    <ProjectReference Include="..\AutomationTool\OneSkyLocalization\OneSkyLocalization.Automation.csproj" />
    <ProjectReference Include="..\AutomationTool\Scripts\AutomationScripts.Automation.csproj" />
    <ProjectReference Include="..\AutomationTool\XLocLocalization\XLocLocalization.Automation.csproj" />
    <ProjectReference Include="..\Shared\EpicGames.Core\EpicGames.Core.csproj" />
    <ProjectReference Include="..\UnrealBuildTool\UnrealBuildTool.csproj" />
  </ItemGroup>

</Project>
